< key, for >
< (, - >
< ;, - >
< ;, - >
< ), - >
< {, - >
< }, - >
< ;, - >
< key, int >
< id, i >
< assign_op, = >
< num, 0 >
< ;, - >
< key, do >
< {, - >
the 5th line error
< key, if >
< id, i >
< assign_op, = >
< num, 0 >
< {, - >
the 6th line error
< key, return >
< num, 0 >
< ;, - >
the 7th line error
< }, - >
< }, - >
< key, while >
< (, - >
< id, i >
< relop, < > 
< num, 10 >
< ), - >
< ;, - >
the number of lines in this programme is: 8
the number of characters is: 72
do 1
for 1
i 3
if 1
int 1
return 1
while 1
